//For Controller.java
package com.example.jfx1;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.geometry.Pos;
import javafx.scene.control.*;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.shape.Circle;
import javafx.scene.text.TextAlignment;

public class Controller {
    @FXML
   private Label label1;

    @FXML
    private RadioButton rb1;
    @FXML
    private RadioButton rb2;
    @FXML
    private RadioButton rb3;

    public void geuza(ActionEvent event) {
       if(rb1.isSelected()) {
           label1.setText("Kong ko ki...");
       }
       else if(rb2.isSelected()) {
           label1.setText("...king ki kong...");
       }
       else if(rb3.isSelected()) {
           label1.setText("...ki kong. *FARTING SOUND*...");
       }
    }
}

//For hello-view.fxml
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfx1.Controller">
   <children>
      <RadioButton fx:id="rb1" layoutX="93.0" layoutY="253.0" mnemonicParsing="false" onAction="#geuza" prefHeight="27.0" prefWidth="93.0" text="Alors">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="paroles" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="199.0" layoutY="253.0" mnemonicParsing="false" onAction="#geuza" prefHeight="27.0" prefWidth="93.0" text="On" toggleGroup="$paroles">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb3" layoutX="300.0" layoutY="253.0" mnemonicParsing="false" onAction="#geuza" prefHeight="27.0" prefWidth="93.0" text="Danse" toggleGroup="$paroles">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label fx:id="label1" alignment="CENTER" layoutX="97.0" layoutY="140.0" prefHeight="32.0" prefWidth="332.0" text="Konk ko king...">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="15.0" layoutY="65.0" prefHeight="32.0" prefWidth="569.0" text="Click each button to print out Alors on Danse, but silly!">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

